IMAGE_NAME=alexandrlucas/miro-docker
CONTAINER_NAME=miro-docker

# Xauthority cookie file
XAUTH=/tmp/.docker.xauth
X11UNIX=/tmp/.X11-unix

# PulseAudio (for audio support)
PULSE_SERVER=unix:/run/user/1000/pulse/native
PULSE_SOCKET=/run/user/1000/pulse
PULSE_COOKIE=.config/pulse/cookie
